#load "DSLLocalRU.fsx"

open TractionCalc.MeasurementUnit
open TractionCalc.Consts
open TractionCalc.DSLDeclaration
open TractionCalc.DSLLocalRU

поезд "поезд1";;

состав "состав1";;
вагон "вагон1" типа полувагон   длинной 11.5<м> массой 10.1<т> с числомОсей 4 на подшиникахКачения     с числомТормозныхОсей 4 на чугунныхКолодках;;
вагон "вагон2" типа платформа   длинной 12.3<м> массой 11.6<т> с числомОсей 8 на подшиникахКачения     с числомТормозныхОсей 8 на композитныхКолодках;;
вагон "вагон3" типа цистерна    длинной 10.0<м> массой 9.0<т>  с числомОсей 4 на подшипникахСкольжения с числомТормозныхОсей 3 на композитныхКолодках;;
вагон "вагон4" типа крытыйВагон длинной 13.4<м> массой 12.3<т> с числомОсей 6 на подшиникахКачения     с числомТормозныхОсей 6 на чугунныхКолодках;;

локомотив "2ТЭ116" типа дизельЭлектрическийЛокомотив длинной 18.15<м> массой 138.0<т> 
                    с расчетнойСкоростью 24.2<км/час> расчетнойСилойТяги 506000.0<Н>
                    из колиствоСекций 2 с числомОсей 6 с осевойНагрузкой 226000.0<Н>;;

путь "путь1";;
участокПути "участокПути1" длинной 1500.0<м> с уклоном 0.01  построенныйКак звеньевойПуть  для скорости 20.0<км/час>;;
участокПути "участокПути1" длинной 5100.0<м> с уклоном 0.05  построенныйКак бестыковойПуть для скорости 25.0<км/час>;;
участокПути "участокПути1" длинной 2800.0<м> с уклоном -0.03 построенныйКак звеньевойПуть  для скорости 11.2<км/час>;;
участокПути "участокПути1" длинной 3200.0<м> с уклоном 0.08  построенныйКак звеньевойПуть  для скорости 15.7<км/час>;;
