#load "DSLLocalRU.fsx"

open TractionCalc.MeasurementUnit
open TractionCalc.Consts
open TractionCalc.DSLDeclaration
open TractionCalc.DSLLocalRU

поезд "поезд1";;

состав "состав1";;
вагон "вагон1" типа полувагон   длина 11.5<м> масса 10.1<т> с числоОсей 4 на подшиникиКачения     с числоТормозныхОсей 4 на чугуннаяКолодка;;
вагон "вагон2" типа платформа   длина 12.3<м> масса 11.6<т> с числоОсей 8 на подшиникиКачения     с числоТормозныхОсей 8 на композитнаяКолодка;;
вагон "вагон3" типа цистерна    длина 10.0<м> масса 9.0<т>  с числоОсей 4 на подшипникиСкольжения с числоТормозныхОсей 3 на композитнаяКолодка;;
вагон "вагон4" типа крытыйВагон длина 13.4<м> масса 12.3<т> с числоОсей 6 на подшиникиКачения     с числоТормозныхОсей 6 на чугуннаяКолодка;;

локомотив "2ТЭ116" типа дизельЭлектрическийЛокомотив длина 18.15<м> масса 138.0<т> 
                    с расчетнаяСкорость 24.2<км/час> расчетнаяСилаТяги 506000.0<Н>
                    из колиствоСекций 2 с числоОсей 6 с осеваяНагрузка 226000.0<Н>;;

путь "путь1";;
участокПути "участокПути1" длина 1500.0<м> с уклон 0.01  построенныйКак звеньевойПуть  для скорость 20.0<км/час>;;
участокПути "участокПути1" длина 5100.0<м> с уклон 0.05  построенныйКак бестыковойПуть для скорость 25.0<км/час>;;
участокПути "участокПути1" длина 2800.0<м> с уклон -0.03 построенныйКак звеньевойПуть  для скорость 11.2<км/час>;;
участокПути "участокПути1" длина 3200.0<м> с уклон 0.08  построенныйКак звеньевойПуть  для скорость 15.7<км/час>;;
